{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@log4js-node/logstashudp": "^1.0.0",
    "async": "^2.6.1",
    "bmlogger": "^0.1.10",
    "bmweb": "^0.2.2",
    "bmweb-components": "0.0.1",
    "connect-redis": "^3.4.0",
    "glob": "^7.1.3",
    "ioredis": "^3.2.2",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
